<!DOCTYPE html>
<head>
  <title>Center for Craniofacial Regeneration | University of Pittsburgh</title>
  <link href="/assets/base-compact.css"
  media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/base-compact.js"
    type="text/javascript"></script>
  
  <!-- Everything above this line needs to be on EVERY PAGE -->
  <body>
    <div class='container'>
      <!-- 
        #########################################################
        ####### Top Header w/ Universy of Pittsburgh Logo #######
        #########################################################
        -->
      <div class='navbar' id='pitt'>
        <div class='navbar-inner'>
          <div class='container'>
            <!-- University of Pittsburgh Logo -->
            <a href="http://www.pitt.edu/" class="brand"><img alt="Brand"
              src="/assets/upitt-brand-logo.gif" />
            </a>
            
            <!-- Navigation Menu on Right -->
            <ul class='nav pull-right'>
              <!-- Navigation item -->
              <li>
              <a href="#">Pitt Home</a>
              </li>
              <!-- Item divider -->
              <li class='divider-vertical'></li>
              <li>
              <a href="#">Find People</a>
              </li>
              <li class='divider-vertical'></li>
              <li>
              <a href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 
        ##########################################################
        ### Header Image: Center for Craniofacial Regeneration ###
        ##########################################################
      -->
      <div class='container' id='header-image'>
        <i>A program of the School of Dental Medicine and McGowan Institute for
          Regenerative Medicine</i>
        <img alt="Bnr" src="/assets/bnr.jpg" />
      </div>
      <!-- 
        #################################################
        ### Navigation Menu: Gold, below Header-Image ###
        #################################################
      -->
      <div class='navbar' id='crr-nav'>
        <div class='navbar-inner'>
          <div class='row container'>
            <ul class='nav'>
              
              <!-- 
                ****************************************
                Navigation Item 
                  A group that contains 
                  <li><a></a></li>  
                ****************************************
              -->
              <li>
                <a href="#">CCR Home</a>
              </li>
              <!-- Navigation Item End -->

              <!-- 
                ****************************************
                Navigation Divider 
                  A <li> with class='divider-vertical'
                ****************************************
              -->
              <li class='divider-vertical'></li>
              <!-- Navigation Divider End -->

              <li>
                <a href="#">News &amp; Events</a>
              </li>
              <li class='divider-vertical'></li>
              <li>
                <a href="#">Research</a>
              </li>
              <li class='divider-vertical'></li>

              <!-- 
                ****************************************
                Dropdown Navigation Item 
                  Begin with <li> with class='dropdown'
                    include <a> with class='dropdown-toggle' and
                      data-toggle='dropdown'
                    include <ul> with class='dropdown-menu'
                      add menu items as before
                ****************************************
              -->
              <li class='dropdown'>
                <!-- 
                  ****************************************
                  Dropdown Item: 
                    Click to show dropdown menu 
                  ****************************************
                -->
                <a href="#" class="dropdown-toggle"
                  data-toggle="dropdown">Directory</a>
                <!-- Dropdown Item Click End -->

                <!-- 
                  ****************************************
                  Dropdown List 
                  ****************************************
                -->
                <ul class='dropdown-menu'>
                  <!-- 
                    ****************************************
                    Dropdown Horizontal Divider 
                      <li> with class='divider'
                    ****************************************
                  -->
                  <li class='divider'></li>
                  <!-- Dropdown Horizontal Divider End -->

                  <!-- 
                    ****************************************
                    Dropdown Item 
                    ****************************************
                  -->
                  <li><a href="#">Faculty</a></li>
                  <!-- Dropdown Item End -->

                  <li class='divider'></li>
                  <li><a href="#">Post-Docs</a></li>
                  <li class='divider'></li>
                  <li><a href="#">Students</a></li>
                  <li class='divider'></li>
                  <li><a href="#">etc.</a></li>
                  <li class='divider'></li>
                </ul>
              </li>
              <!-- Dropdown Navigation Item End -->
              <li class='divider-vertical'></li>
              <li>
              <a href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- 
        #####################################
        ################ Body ###############
        #####################################
      -->
      <div class='container' id='body'>
        <div class='row'>

          <!-- 
            ##########################
            ######  Left Sidebar #####
            ##########################
          -->
          <div class='span4' id='left'>
            <!-- 
              **********************************
              Image Carousel
                Begin with a <div> with class='carousel slide' and id='carousel'
                  Inner a <div> with class='carousel-inner'
                    Then add Carousel Item
              **********************************
            -->
            <div class='carousel slide' id='carousel'>
              <div class='carousel-inner'>

                <!-- 
                  *************************************
                  Image Carousel Item 
                    Begin with a <div> with class='item'
                      Add an image link
                      To add a caption, inner a <div> with
                        class='carousel-caption'
                        Inner the caption with a <p>
                  *************************************
                -->
                <div class='item'>
                  <img alt="He"
                  src="/assets/he.jpg" />
                  <div class='carousel-caption'>
                    <p>Caption</p>
                  </div>
                </div>
                <!-- Image Carousel Item End -->

                <div class='item active'>
                  <img alt="Mgznca_alloy"
                  src="/assets/mgznca_alloy.jpg"
                  />
                </div>
                <div class='item'>
                  <img alt="Mct3t3"
                  src="/assets/mct3t3.jpg" />
                </div>
              </div>

              <!-- Carousel Item Controls -->
              <a class='carousel-control left' data-slide='prev'
                href='#carousel'>
                ‹
              </a>
              <a class='carousel-control right' data-slide='next'
                href='#carousel'>
                ›
              </a>
              <!-- Carousel Item Controls End -->
            </div>

            <!-- Left Sidebar Universy of Pittsburgh Logo -->
            <div class='well' id='pitt-body-logo'>
              <img alt="Pitt"
              src="/assets/pitt-logo.png" />
            </div>
            <!-- Left Sidebar University of Pittsburgh Logo End -->
          </div>
          <!-- Left Sidebar End -->

          <!-- 
            ##############################################
              Right Side Body

              *************** [TEXT]

              This is where your texts will appear

              From here ... 
            ##############################################
          -->
          <div class='span8' id='right'>
            <h1>Heading 1</h1>
            <p>Just some text.</p>
            <h2>Heading 2</h2>
            <p>Just some text.</p>
            <h3>Heading 3</h3>
            <p>Just some text.</p>
            <h4>Heading 4</h4>
            <p>Just some text.</p>
            <h5>Heading 5</h5>
            <p>Just some text.</p>
            <h6>Heading 6</h6>
            <p>Just some text.</p>
          </div>
          <!-- 
            ##############################################
              ... Until Here.

              ***************

              Right Side Body End 
            ##############################################
          -->
        </div>
      </div>
      
      <!-- 
        #######################
        ######## Footer #######
        #######################
      -->
      <div class='navbar' id='footer'>
        <div class='navbar-inner'>
          <p class='container'>&copy Center for Craniofacial Regeneration. All
          Rights Reserved.</p>
        </div>
      </div>
      <!-- Footer End -->

    </div>
  </body>
</head>
